# tg_videos_bot

./: .gitignore  .replit  README.md  add_valid_users.txt  bot-v1.py  bot-v2-polling.py  bot-v3-request-driven.py  bot.py  database.py  dockerfile  entrypoint.sh  reqirements.txt  startup.sh  stickers.json  tempCodeRunnerFile.py  users_info.json  valid_users.json  video_stats.json  videos.json
.github not/workflows/: master_telegram-bot.yml
.github/workflows/: master_telegram-bot.yml  python-app.yml
data-downloader/: add_valid_users.txt  dependency-reduced-pom.xml  pom.xml  users_info.json  valid_users.json  videos.json
data-downloader/src/main/java/backupdownloader/: App.java
data-downloader/src/test/java/backupdownloader/: AppTest.java
dropbox-uploader/: add_valid_users.txt  dependency-reduced-pom.xml  pom.xml  test.json  test.txt  users_info.json  videosold set.json
dropbox-uploader/src/main/java/com/kalhara/: App.java  test.txt
dropbox-uploader/src/test/java/com/kalhara/: AppTest.java
ssh_keys/: id_ed25519  id_ed25519.pub
